# mImgPadderForRatio

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/mavenimagepadder/: AppLanguage.java  AppPhrase.java  AppPhraseHandler.java  app.java
src/main/java/image/: ImageHelper.java  ImageOrientation.java  ImageWithRatio.java
src/main/java/settings/: Settings.java
